{
  "name": "leal-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "install": "npm install",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "build": "npm run vercel-build"
  },
  "keywords": [
    "Fredy",
    "Munevar"
  ],
  "author": "Fredy Munevar",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.8.6",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1"
  }
}
